<!DOCTYPE html>
<html lang=es>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Mario Laso">
    <title>LM HTML</title>
      <style>
          body { font-family: Poppins, sans-serif; }
          ul {
              list-style: none;
              padding: 0;
              margin: 0;
              width: 50%;
              font-family: 'Poppins', sans-serif;
          }
          li {
              background: #f5f7fa;
              margin: 8px 0;
              padding: 12px 18px;
              border-radius: 8px;
              color: #333;
              font-weight: 500;
              transition: all 0.3s ease;
          }
          li:hover {
              background: #b2b5b2;
              color: #fff;
              transform: translateX(5px);
          }
      </style>
  </head>
  <body>
    <h1>Lenguaje de Marcas - HTML UD 3</h1>
    <h2>Mario Laso Rodriguez</h2>
    <br/>
    <ul>
        <li><a href="web/about.html">Sobre mi</a></li>
        <li><a href="web/ejercicio1.html">Ejercicio 2 (Tablas y enlaces)</a></li>
        <li><a href="web/contacto.html">Ejercicio 3 (Formularios)</a></li>
        <li><a href="web/ejercicio5.html">Ejercicio 5 (Embed code)</a></li>
        <li><a href="web/ejercicio6.html">Ejercicio 6 (Multimedia)</a></li>
        <li><a href="/CodeFest/index.html">Festival</a></li>
    </ul>
  </body>
</html>




